server {
    listen              80;
    listen              443 ssl;
    server_name         iorichina.vicp.cc;
    charset             utf-8;
    access_log          logs/iorichina.vicp.cc.access.log  main;
    error_log           logs/iorichina.vicp.cc.error.log;
    root                /home/www/lnp/iorichina.vicp.cc/public/;
    index               index.html index.php;
    #ssl                 on;
    ssl_certificate     /home/www/lanp-config/openssl/iorichina.vicp.cc/iorichina.vicp.cc.crt;
    ssl_certificate_key /home/www/lanp-config/openssl/iorichina.vicp.cc/iorichina.vicp.cc.nopass.key;

    proxy_hide_header   X-Powered-By;
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
    }

    location ~ ^/assets {
        include         /home/www/lanp-config/nginx/proxy_params;
        proxy_pass      http://127.0.0.1:8190;
    }

    location ~ ^/static-assets\/(.*)$ {
        alias           /home/www/lnp/assets-static/$1;
    }

    location ~ \.php$ {
	fastcgi_pass unix:/usr/local/php5.5-non-zts/var/run/php-fpm.sock;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	include        fastcgi_params;
    }

    location ~ ^/fast-api\/(.*)$ {
        rewrite ^/fast-api\/(.*) /index.lua?a=$1 last;
    }
    location ~ \.lua$ {
        content_by_lua_file /home/www/lnp/lol-api/index.lua;
    }
    
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

}
